server.servlet.context-path=/proyecto
server.port=8080
spring.datasource.url=jdbc:mysql://localhost/bdproyectocuentas
spring.datasource.username=root
spring.datasource.password=
spring.jpa.hibernate.ddl-auto=create
logging.level.org.hibernate.SQL=debug

#Imagenes
spring.servlet.multipart.max-file-size=15MB


